postgres.port=5432
postgres.host=postgres
postgres.database=patients_tracking
postgres.username=admin
postgres.password=nimda
postgres.pool.size=5

server.port.http=8080
vertx.blocking.check.interval=100

google.maps.key=AIzaSyB64f_t7JaqDTqHSi2jzPWBdKjGUJU-Td0
google.geodecoding.timeout.in.seconds=7